* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.first-section {
    display: flex;
    flex-direction: column;
    padding: 50px 150px;
    background-color: #1F2937;
    
    
}

.header {
    display: flex;
    justify-content: space-between;
    color: #f9faf8;
    
}

.header ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

.hero-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 48px;
    gap: 150px;
    
}

.hero-section {
    display: flex;
    flex-direction: column;
    flex-basis: 400px;
    gap: 15px;
    
}

.hero-section h1 {
    color:#f9faf8;
    font-weight: 900;
}

.hero-section p {
    color: #f9faf8;
}

.hero-section button {
    background-color: #3882F6;
    color: #f9faf8;
    padding: 5px;
    border: 0;
    border-radius: 5px;
}

.hero-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

button {
    width: 20%
}

.second-section {
    display: flex;
    flex-direction: column;
    padding: 50px 150px;
    background-color: white; 
}

.second-section h1 {
    text-align: center;
}

.card-section{
    display: flex;
    flex-direction: row;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    margin-top: 24px;
}